<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_blackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="plugins.common.com.popupwindows.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <plugins.common.com.popupwindows.ListPopView
        android:id="@+id/list_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </plugins.common.com.popupwindows.ListPopView>

    <plugins.common.com.popupwindows.view.SlideLevelView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:slide_base_background ="@mipmap/levelbg"
        app:slide_item_background = "@mipmap/levelbtn"
        app:slide_item_width = "120dp"
        app:slide_item_height = "80dp"
        />

    <plugins.common.com.popupwindows.view.MySeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:point_count = "3"
        android:layerType="software"

        app:back_line_color = "#ff5636"
        app:indicator_line_color = "#ff5636"
        app:indicator_color = "#ff5636"
        />

    <include
        android:id="@+id/discview"
        layout="@layout/disc_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlMusicTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llPlayOption"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:text="01:34"/>

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/tvCurrentTime"
            android:layout_toStartOf="@+id/tvTotalTime"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalTime"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:text="05:34"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPlayOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/ivLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_last"/>

        <ImageView
            android:id="@+id/ivPlayOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_play"/>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next"/>
    </LinearLayout>

</RelativeLayout>
